prototype(Plyr:Javascript) < prototype(TS:Array) {
	@context.settings = ${Configuration.setting('Jonnitto.Plyr')}
	library = TS:Tag {
		tagName = 'script'
		attributes.src = TS:ResourceUri {
			path = 'resource://Jonnitto.Plyr/Public/Main.js'
		}
	}
	call = TS:Tag {
		tagName = 'script'
		content = TS:Template {
			templatePath = 'resource://Jonnitto.Plyr/Private/Templates/TypoScriptObjects/Javascript.js'
			options = ${settings.options}
			i18n = ${['restart','rewind','play','pause','forward','buffered','currentTime','duration','volume','toggleMute','toggleCaptions','toggleFullscreen']}
			@process.clean = ${String.pregReplace(String.pregReplace(String.pregReplace(String.pregReplace(String.pregReplace(value, '/\/\/ jshint ignore:start\n/', ''), '/[\s]+/', ' '), '/[\s]+({|}|=|\+|;)[\s]+/', '$1'), '/(\',|;)[\s]+/', '$1'), '/;}/', '}')}
		}
	}

	@position = 'end'
	@if.include = ${(settings.alwaysInclude || q(node).children(settings.selector.collection).find(settings.selector.content).is()) && settings.includeJavascript}
}
