prototype(Plyr:ParseID) <  prototype(TS:Case) {
	id = ${q(node).property('id')}
	type = ${q(node).property('_nodeType.name')}

	@context {
		id = ${this.id}
		type = ${this.type}
	}

	@ignoreProperties = ${['id', 'type']}

	isYoutube {
		condition = ${type == 'Jonnitto.Plyr:YouTube'}
		renderer = TS:Value {
			match = ${String.pregMatch(id, '/(?<=(?:v|i)=)[a-zA-Z0-9-]+(?=&)|(?<=(?:v|i)\/)[^&\n]+|(?<=embed\/)[^"&\n]+|(?<=(?:v|i)=)[^&\n]+|(?<=youtu.be\/)[^&\n]+/')}
			value = ${Type.isArray(this.match) ? this.match[0]: id}
		}
	}

	isVimeo {
		condition = ${type == 'Jonnitto.Plyr:Vimeo'}
		renderer = TS:Value {
			match = ${String.pregMatch(id, '/(?:https?:\/\/)?(?:www\.)?(?:player\.)?vimeo\.com\/(?:[a-z]*\/)*([‌​0-9]{6,11})[?]?.*/')}
			value = ${Type.isArray(this.match) ? this.match[1]: id}
		}
	}
}
