prototype(Plyr:Audio) < prototype(Plyr:Tag) {
	audio = Fusion:Array {
		mp3 = Plyr:FileCollection {
			fileextension = 'mp3'
		}
		ogg = Plyr:FileCollection {
			fileextension = 'ogg'
		}
		wav = Plyr:FileCollection {
			fileextension = 'wav'
		}
	}

	@context.audio = ${this.audio}
	@if.render = ${this.audio || node.context.inBackend ? true : false}

	content = Fusion:Case {
		hasAudio {
			condition = ${audio ? true : false}
			renderer = Fusion:Tag {
				tagName = 'audio'
				attributes = Fusion:Attributes {
					controls = true
					preload = 'none'
					class = 'neos-plyr'
				}
				content = ${audio}
			}
		}
		default {
			condition = true
			renderer = Plyr:Notification {
				key = 'audio'
			}
		}
	}
}
