prototype(Jonnitto.Plyr:Audio) < prototype(Jonnitto.Plyr:Tag) {
    media = Neos.Fusion:Join {
        mp3 = Jonnitto.Plyr:FileCollection {
            fileextension = 'mp3'
        }
        ogg = Jonnitto.Plyr:FileCollection {
            fileextension = 'ogg'
        }
        wav = Jonnitto.Plyr:FileCollection {
            fileextension = 'wav'
        }
    }

    content {
        tagName = 'audio'
        attributes {
            controls = true
            preload = 'none'
        }
        content = ${props.media}
    }
}
