prototype(Jonnitto.Plyr:Video) < prototype(Jonnitto.Plyr:Tag) {
    media = Neos.Fusion:Array {
        mp4 = Jonnitto.Plyr:FileCollection {
            fileextension = 'mp4'
        }
        webm = Jonnitto.Plyr:FileCollection {
            fileextension = 'webm'
        }
        ogg = Jonnitto.Plyr:FileCollection {
            fileextension = 'ogg'
        }

        // Captions: Title as Label Captions as language
        vtt = Jonnitto.Plyr:FileCollection {
            fileextension = 'vtt'
            itemRenderer.isRightFile.renderer {
                @process.wrap = ${'<track kind="captions" label="' + asset.title + '" src="' + value + '" srclang="'+ asset.caption + (iteration.isFirst ? ' default' : '') + '>'}
            }
        }
    }

    content {
        tagName = 'video'
        attributes {
            playsinline = ${Configuration.setting('Jonnitto.Plyr.options.playsinline')}
            controls = true
            preload = ${q(node).property('image') ? 'none' : true}
            poster = ImageUri {
                asset = ${q(node).property('image')}
                maximumWidth = 1920
                @if.hasPicture = ${q(node).property('image') ? true : false}
            }
        }
        content = ${media}
    }
}
