prototype(Plyr:Video) {
	attributes.class = Fusion:RawArray {
		container = 'jonnitto-plyr-container'
	}

	videoAttributes = Fusion:Attributes {
		controls = true
		class = Fusion:RawArray {
			player = 'neos-plyr'
		}
		poster = ImageUri {
			asset = ${q(node).property('image')}
			maximumWidth = 1920
			@if.hasPicture = ${q(node).property('image') ? true : false}
		}
	}

	video = Fusion:Array {
		mp4 = Plyr:FileCollection {
			fileextension = 'mp4'
		}
		webm = Plyr:FileCollection {
			fileextension = 'webm'
		}
		ogg = Plyr:FileCollection {
			fileextension = 'ogg'
		}

		// Captions: Title as Label Captions as language
		vtt = Plyr:FileCollection {
			fileextension = 'vtt'
			itemRenderer.isRightFile.renderer  {
				@process.wrap = ${'<track kind="captions" label="' + asset.title + '" src="' + value + '" srclang="'+ asset.caption + '"{f:if(condition:iteration.isFirst,then:\' default\')}>'}
			}
		}
	}
	render = ${this.video || node.context.inBackend}
	backendAlert = ${this.video ? false : Translation.translate('backendAlert.video', null, [], null, 'Jonnitto.Plyr')}
}
