prototype(Jonnitto.Plyr:YouTube) < prototype(Jonnitto.Plyr:Tag) {
    id = Jonnitto.Plyr:ParseID
    progressiveEnhancement = ${Configuration.setting('Jonnitto.Plyr.progressiveEnhancement.YouTube')}
    playsinline = ${Configuration.setting('Jonnitto.Plyr.options.playsinline')}
    language = Jonnitto.Plyr:Language

    content {
        attributes {
            class.progressiveEnhancement = ${props.progressiveEnhancement ? ' plyr__video-embed' : false}
            data-plyr-provider = ${props.progressiveEnhancement ? null : 'youtube'}
            data-plyr-embed-id = ${props.progressiveEnhancement ? null : props.id}
        }
        content = Neos.Fusion:Tag {
            @if.render = ${props.progressiveEnhancement}
            tagName = 'iframe'
            attributes {
                allowfullscreen = true
                allowtransparency = true
                allow = 'autoplay'
                src = Neos.Fusion:Join {
                    src = ${'https://www.youtube.com/embed/' + props.id + '?'}
                    origin = ${'origin=' + request.httpRequest.uri.scheme + '://' + request.httpRequest.uri.host}
                    options = '&amp;iv_load_policy=3&amp;modestbranding=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1'
                    playsinline = ${props.playsinline ? '&amp;playsinline=1' : ''}
                    language = ${props.language ? '&amp;hl=' + props.language : ''}
                }
            }
        }
    }
}
