prototype(Jonnitto.Plyr:YouTube) < prototype(Jonnitto.Plyr:Tag) {
    id = Jonnitto.Plyr:ParseID
    @context.id = ${this.id}

    @if.render = ${this.id || node.context.inBackend ? true : false}

    content = Neos.Fusion:Case {
        hasAudio {
            condition = ${id ? true : false}
            renderer = Neos.Fusion:Tag {
                attributes {
                    class = 'neos-plyr'
                    data-type = 'youtube'
                    data-video-id = ${id}
                }
            }
        }
        default {
            condition = true
            renderer = Jonnitto.Plyr:Notification {
                key = 'youtube'
            }
        }
    }
}
