prototype(Plyr:YouTube) {
	templatePath = 'resource://Jonnitto.Plyr/Private/Templates/NodeTypes/YouTube.html'

	attributes.class = Fusion:RawArray {
		container = 'jonnitto-plyr-container'
	}

	@context.id = Plyr:ParseID

	videoAttributes = Fusion:Attributes {
		class = Fusion:RawArray {
			player = 'neos-plyr'
		}
		data-type = 'youtube'
		data-video-id = ${id}
	}

	render = ${id || node.context.inBackend}
	backendAlert = ${id ? false : Translation.translate('backendAlert.youtube', null, [], null, 'Jonnitto.Plyr')}
}
