prototype(Jonnitto.Plyr:ParseID) <  prototype(Neos.Fusion:Case) {
    id = ${q(node).property('id')}

    @context.id = ${this.id}

    @ignoreProperties = ${['id']}

    isYoutube {
        condition = ${q(node).is('[instanceof Jonnitto.Plyr:YouTube]')}
        renderer = Neos.Fusion:Value {
            match = ${String.pregMatch(id, '/(?<=(?:v|i)=)[a-zA-Z0-9-]+(?=&)|(?<=(?:v|i)\/)[^&\n]+|(?<=embed\/)[^"&\n]+|(?<=(?:v|i)=)[^&\n]+|(?<=youtu.be\/)[^&\n]+/')}
            value = ${Type.isArray(this.match) ? this.match[0]: id}
        }
    }

    isVimeo {
        condition = ${q(node).is('[instanceof Jonnitto.Plyr:Vimeo]')}
        renderer = Neos.Fusion:Value {
            match = ${String.pregMatch(id, '/(?:https?:\/\/)?(?:www\.)?(?:player\.)?vimeo\.com\/(?:[a-z]*\/)*([0-9]{6,11})[?]?.*/')}
            value = ${Type.isArray(this.match) ? this.match[1]: id}
        }
    }
}
