prototype(Plyr:Audio) {
	attributes.class = Fusion:RawArray {
		container = 'jonnitto-plyr-container'
	}

	audioAttributes = Fusion:Attributes {
		controls = true
		class = Fusion:RawArray {
			player = 'neos-plyr'
		}
	}

	audio = Fusion:Array {
		mp3 = Plyr:FileCollection {
			fileextension = 'mp3'
		}
		ogg = Plyr:FileCollection {
			fileextension = 'ogg'
		}
		wav = Plyr:FileCollection {
			fileextension = 'wav'
		}
	}
	render = ${this.audio || node.context.inBackend}
	backendAlert = ${this.audio ? false : Translation.translateById('backendAlert.audio', 'Jonnitto.Plyr')}
}
