prototype(Plyr:YouTube) < prototype(Plyr:Tag) {
	id = Plyr:ParseID {
		type = 'Jonnitto.Plyr:YouTube'
	}
	@context.id = ${this.id}

	@if.render = ${this.id || node.context.inBackend ? true : false}

	content = Fusion:Case {
		hasAudio {
			condition = ${id ? true : false}
			renderer = Fusion:Tag {
				attributes = Fusion:Attributes {
					class = 'neos-plyr'
					data-type = 'youtube'
					data-video-id = ${id}
				}
			}
		}
		default {
			condition = true
			renderer = Plyr:Notification {
				key = 'youtube'
			}
		}
	}
}
